# akaratak-app

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  akaratak-app.csproj  appsettings.Development.json  appsettings.json  testJson.json
aspnet-core/src/Akaratak.Application/: Akaratak.Application.csproj  AkaratakAppServiceBase.cs  AkaratakApplicationModule.cs  AppConsts.cs
aspnet-core/src/Akaratak.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Akaratak.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Akaratak.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Akaratak.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Akaratak.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Akaratak.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Akaratak.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Akaratak.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Akaratak.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Akaratak.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Akaratak.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Akaratak.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Akaratak.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Akaratak.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Akaratak.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ApperTech.Akaratak.Application/: AkaratakAppServiceBase.cs  AkaratakApplicationModule.cs  AppConsts.cs  ApperTech.Akaratak.Application.csproj
aspnet-core/src/ApperTech.Akaratak.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ApperTech.Akaratak.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ApperTech.Akaratak.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ApperTech.Akaratak.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ApperTech.Akaratak.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ApperTech.Akaratak.Application/Realestate/: IRealEstateAppService.cs  IRealestateService.cs  RealestateAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/Roles/Dto/: RoleDto.cs  (+9 more)
aspnet-core/src/ApperTech.Akaratak.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ApperTech.Akaratak.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ApperTech.Akaratak.EntityFrameworkCore/: ApperTech.Akaratak.EntityFrameworkCore.csproj
aspnet-core/src/ApperTech.Akaratak.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AkaratakDbContext.cs  AkaratakDbContextConfigurer.cs  AkaratakDbContextFactory.cs  AkaratakEntityFrameworkModule.cs
aspnet-core/src/ApperTech.Akaratak.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20190831162844_Add_Entities.Designer.cs  20190831162844_Add_Entities.cs  20190901131638_City_Country_Type.Designer.cs  20190901131638_City_Country_Type.cs  20190901152922_Remove_Country_Currency.Designer.cs  20190901152922_Remove_Country_Currency.cs  20190915171303_Add_City_FK.Designer.cs  20190915171303_Add_City_FK.cs  20190915173306_Add_Missing_FK.Designer.cs  20190915173306_Add_Missing_FK.cs  (+29 more)
aspnet-core/src/ApperTech.Akaratak.Migrator/: AkaratakMigratorModule.cs  ApperTech.Akaratak.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ApperTech.Akaratak.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ApperTech.Akaratak.Migrator/Properties/: AssemblyInfo.cs
(+460 files in other folders)
